{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-349a9","appId":"1:1042244741396:android:6f1c75a0d60aa444913a01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-349a9","configurations":{"android":"1:1042244741396:android:6f1c75a0d60aa444913a01","web":"1:1042244741396:web:e7cf5a2d6b3a1ca8913a01"}}}}}}